# personashiro

./: README.md  pom.xml
base/: pom.xml
base/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
base/apidocs/com/cilogi/shiro/persona/: AbstractPersonaRealm.html  DefaultPersonaUserDAO.html  IPersonaUserDAO.html  PersonaAuthenticationInfo.html  PersonaAuthenticationToken.html  PersonaCredentialsMatcher.html  PersonaIniRealm.html  PersonaLogin.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
base/apidocs/com/cilogi/shiro/persona/class-use/: AbstractPersonaRealm.html  DefaultPersonaUserDAO.html  IPersonaUserDAO.html  PersonaAuthenticationInfo.html  PersonaAuthenticationToken.html  PersonaCredentialsMatcher.html  PersonaIniRealm.html  PersonaLogin.html
base/src/main/java/com/cilogi/shiro/persona/: AbstractPersonaRealm.java  DefaultPersonaUser.java  DefaultPersonaUserDAO.java  IPersonaUser.java  IPersonaUserDAO.java  PersonaAuthenticationInfo.java  PersonaAuthenticationToken.java  PersonaCredentialsMatcher.java  PersonaIniRealm.java  PersonaLogin.java  PersonaRealm.java  PersonaVerifier.java
gae-demo/: pom.xml
gae-demo/src/main/java/com/cilogi/shiro/aop/: ShiroMethodInterceptor.java
gae-demo/src/main/java/com/cilogi/shiro/gae/: GaePersonaRealm.java  GaePersonaUserDAO.java  GaeUser.java  GaeUserCounter.java  UserCounter.java  UserDAO.java  UserDAOProvider.java
gae-demo/src/main/java/com/cilogi/shiro/gae/aop/: AopModule.java
gae-demo/src/main/java/com/cilogi/shiro/guice/: ServeLogic.java  ServeModule.java
gae-demo/src/main/java/com/cilogi/shiro/persona/: DefaultPersonaUserDAO.java  PersonaVerifier.java
gae-demo/src/main/java/com/cilogi/shiro/web/: BaseServlet.java  IniAdmins.java  LoginServlet.java  StatusServlet.java  UserListServlet.java  UserSuspendServlet.java  WakeServlet.java
gae-demo/src/main/java/com/cilogi/util/doc/: CreateDoc.java
gae-demo/src/main/resources/: logging.properties  shiro.ini
gae-demo/src/main/resources/fmpp/: config.fmpp
gae-demo/src/main/resources/ftl/: index.ftl  listUsers.ftl  login.ftl  protected.ftl
gae-demo/src/main/resources/ftl/data/: const.tdd
gae-demo/src/main/resources/ftl/inc/: _foot.ftl  _head.ftl  loginoutbutton.ftl  mainstyle.css
gae-demo/src/main/resources/ftl/js/: init.fjs
gae-demo/src/main/web/: index.html  protected.html
gae-demo/src/main/web/WEB-INF/: appengine-web.xml  web.xml
gae-demo/src/main/web/js/lib/: jquery.blockUI.js
gae-demo/src/main/webapp/: index.html  protected.html
gae-demo/src/main/webapp/js/: app.js  init.js  main.js  personaWatch.js  script.js  spin.js  status.js
gae-demo/src/main/webapp/js/lib/mozilla/: persona-include.js
gae-demo/src/test/java/com/cilogi/shiro/gae/: TestUserDAO.java
gae-persona/: pom.xml
gae-persona/src/main/java/com/cilogi/shiro/gae/: BaseDAO.java  GaeUser.java  Memcache.java  UserCounter.java  UserCounterDAO.java  UserDAO.java
gae-persona/src/main/java/com/cilogi/shiro/gae/aop/: ShiroMethodInterceptor.java
gae-persona/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gae-persona/src/test/java/com/cilogi/shiro/gae/: TestUserDAO.java
gae-persona/src/test/resources/com/cilogi/shiro/gae/: shiro.ini
micro-demo/: .gitignore  README.md  pom.xml
micro-demo/src/main/java/com/cilogi/shiro/microdemo/: JSPAssist.java  LoginServlet.java  MicroPersonaRealm.java  MicroPersonaUserDAO.java
micro-demo/src/main/resources/: login.jsp  login.tmpl  shiro.ini
micro-demo/src/main/webapp/: index.html  index.jsp  onlyadmin.html  sensitive.html  sensitive.jsp
micro-demo/src/main/webapp/WEB-INF/: web.xml
micro-demo/src/main/webapp/js/: postGet.js
src/main/java/com/cilogi/shiro/aop/: ShiroMethodInterceptor.java
src/main/java/com/cilogi/shiro/gae/: DatastoreRealm.java  GaePersonaRealm.java  GaeUser.java  IniAdmins.java  PersonaAddUser.java  PersonaFindUser.java  PersonaRealm.java  PersonaUserDAO.java  UserDAO.java  UserDAOProvider.java
src/main/java/com/cilogi/shiro/guice/: IniAdmins.java  ServeLogic.java  ServeModule.java
src/main/java/com/cilogi/shiro/persona/: AbstractPersonaRealm.java  IPersonaUserDAO.java  PersonaAuthenticationInfo.java  PersonaAuthenticationToken.java  PersonaInfo.java  PersonaLogin.java  PersonaRealm.java  PersonaVerifier.java
src/main/java/com/cilogi/shiro/web/: BaseServlet.java  IniAdmins.java  LoginJspServlet.java  LoginServlet.java  ParameterNames.java  StatusServlet.java  UserListServlet.java  UserSuspendServlet.java
src/main/resources/: logging.properties  shiro.ini
src/main/resources/fmpp/: config.fmpp
src/main/resources/ftl/: index.ftl  listUsers.ftl  login.ftl
src/main/resources/ftl/data/: const.tdd
src/main/resources/ftl/inc/: _foot.ftl  _head.ftl  copyright.ftl  loginoutbutton.ftl
src/main/web/: index.html
src/main/web/WEB-INF/: appengine-web.xml
src/main/web/css/: local.css
src/main/web/js/: spin.js
src/test/java/com/cilogi/shiro/gae/: TestDatastoreRealm.java  TestUserDAO.java
src/test/java/com/cilogi/shiro/persona/: TestURLEncoder.java
src/test/resources/com/cilogi/shiro/gae/: shiro.ini
