[main]
# We want to set up users both from here, and for normal users,
# from the GAE realm.  The only way to set up an admin user is
# from here.

personaRealm = com.cilogi.shiro.gae.PersonaRealm
securityManager.realms = $personaRealm
cacheManager = com.cilogi.shiro.gae.MemcacheManager

[users]
tim.niblett@cilogi.com = password, user, admin
tim@timniblett.net = password, user

[roles]
admin = *
user = browse:*

[urls]
/login.jsp = authc
/listUsers.ftl = authc
/logout = logout
