[main]
# As micro as we can make it, and still show access to sensitive pages

shiro.loginUrl = /login
personaRealm = com.cilogi.shiro.microdemo.MicroPersonaRealm
securityManager.realms = $personaRealm

[users]
tim.niblett@cilogi.com = password, admin

[roles]
admin = *

[urls]
/login = authc
/sensitive.html = authc
/onlyadmin.html = authc, roles[admin]
/logout = logout
