[main]
# As micro as we can make it, and still show access to sensitive pages

shiro.loginUrl = /login
personaRealm = com.cilogi.shiro.microdemo.MicroPersonaRealm
securityManager.realms = $personaRealm

[urls]
/login = authc
/sensitive.jsp = authc
/logout = logout
