[main]
# As micro as we can make it, and still show access to sensitive pages

personaRealm = com.cilogi.shiro.microdemo.MicroPersonaRealm
securityManager.realms = $personaRealm

[urls]
/login.jsp = authc
/sensitive.html = authc
/logout = logout
