
<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<title>Protected resource</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<link href="css/dataTables/demo_table.css" type="text/css" rel="stylesheet">


<!-- Le styles -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet">
<link href="assets/css/docs.css" type="text/css" rel="stylesheet">
<link href="css/persona-buttons.css" type="text/css" rel="stylesheet">
<link href="css/local.css" type="text/css" rel="stylesheet">
<link href="assets/js/google-code-prettify/prettify.css" type="text/css" rel="stylesheet">

<style type="text/css">
/* Override some defaults */
html, body {
    background-color: #eee;
}

body {
    padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
}

.container > footer p {
    text-align: center; /* center align it with the container */
}

.container {
    width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
}

/* The white background content wrapper */
.content {
    background-color: #fff;
    padding: 20px;
    margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
    -webkit-border-radius: 0 0 6px 6px;
    -moz-border-radius: 0 0 6px 6px;
    border-radius: 0 0 6px 6px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
}

/* Page header tweaks */
.page-header {
    background-color: #f5f5f5;
    padding: 20px 20px 10px;
    margin: -20px -20px 20px;
}

/* Styles you shouldn't keep as they are for displaying this base example only */
.content .span10,
.content .span4 {
    min-height: 500px;
}

/* Give a quick and non-cross-browser friendly divider */
.content .span4 {
    margin-left: 0;
    padding-left: 19px;
    border-left: 1px solid #eee;
}

.topbar .btn {
    border: 0;
}

.error {
    float: none;
    margin-left: 10px;
    color: red;
}

.copyright {
    margin-top: 6em;
    color: lightgray;
    font-size: 0.8em;
    width: 100%;
    text-align: center;
}


    .shiro-none-active .shiro-user, .shiro-none-active .shiro-guest {
        display: none;
    }

    .shiro-guest-active .shiro-user, .shiro-user-active .shiro-guest, .shiro-guest-active .shiro-unset, .shiro-user-active .shiro-unset {
        display: none;
    }

</style>


<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>

<body>

<div class="topbar">
    <div class="topbar-inner">
        <div class="container">
            <a class="brand" href="/index.html">PersonaShiro</a>
            <ul class="nav">
                <li class="active"><a href="/index.html">Home</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="container">

    <div class="content">
        <section>
            <div class="page-header">
                <h1>Protected
                    <small>resource</small>
                </h1>
            </div>
            <div class="row">
                <div class="span3">
                    &nbsp;
                 </div>
               <div class="span6">
                   <p class="lead">This is a protected resource.  Only accessible to those
                                   who are authorised in this session.</p>
                </div>
                <div class="span3">
                    &nbsp;
                 </div>
            </div>
        </section>
    </div>
</div>
<footer class="copyright">
    <p>&copy; Copyright <a href="http://www.cilogi.com">Cilogi</a> Limited 2012.  All Rights Reserved</p>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script src="https://login.persona.org/include.js"></script>

<script src="js/lib/jquery.tmpl.min.js"></script>
<script src="js/lib/jquery.validate.min.js"></script>
<script src="js/lib/spin.js"></script>
<script src="js/lib/jquery.busy.min.js"></script>

<script src="assets/js/google-code-prettify/prettify.js"></script>

<script src="js/bootstrap/bootstrap-scrollspy.js"></script>
<script src="js/bootstrap/bootstrap-modal.js"></script>

<script src="js/init.js"></script>
<script src="js/spin.js"></script>
<script src="js/log.js"></script>
<script src="js/status.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27131467-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
