
<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<title>Shiro on GAE Settings</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<link href="http://static.gaeshiro.appspot.com/css/dataTables/demo_table.css" type="text/css" rel="stylesheet">


<!-- Le styles -->
<link href="http://static.gaeshiro.appspot.com/css/bootstrap.css" type="text/css" rel="stylesheet">
<link href="http://static.gaeshiro.appspot.com/assets/css/docs.css" type="text/css" rel="stylesheet">
<link href="http://static.gaeshiro.appspot.com/css/login.css" type="text/css" rel="stylesheet">
<link href="http://static.gaeshiro.appspot.com/css/local.css" type="text/css" rel="stylesheet">
<link href="http://static.gaeshiro.appspot.com/assets/js/google-code-prettify/prettify.css" type="text/css" rel="stylesheet">

<style type="text/css">
/* Override some defaults */
html, body {
    background-color: #eee;
}

body {
    padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
}

.container > footer p {
    text-align: center; /* center align it with the container */
}

.container {
    width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
}

/* The white background content wrapper */
.content {
    background-color: #fff;
    padding: 20px;
    margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
    -webkit-border-radius: 0 0 6px 6px;
    -moz-border-radius: 0 0 6px 6px;
    border-radius: 0 0 6px 6px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
}

/* Page header tweaks */
.page-header {
    background-color: #f5f5f5;
    padding: 20px 20px 10px;
    margin: -20px -20px 20px;
}

/* Styles you shouldn't keep as they are for displaying this base example only */
.content .span10,
.content .span4 {
    min-height: 500px;
}

/* Give a quick and non-cross-browser friendly divider */
.content .span4 {
    margin-left: 0;
    padding-left: 19px;
    border-left: 1px solid #eee;
}

.topbar .btn {
    border: 0;
}

.error {
    float: none;
    margin-left: 10px;
    color: red;
}


    .shiro-none-active .shiro-user, .shiro-none-active .shiro-guest {
        display: none;
    }

    .shiro-guest-active .shiro-user, .shiro-user-active .shiro-guest, .shiro-guest-active .shiro-unset, .shiro-user-active .shiro-unset {
        display: none;
    }

</style>


<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="http://static.gaeshiro.appspot.com/images/favicon.ico">
<link rel="apple-touch-icon" href="http://static.gaeshiro.appspot.com/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="http://static.gaeshiro.appspot.com/images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="http://static.gaeshiro.appspot.com/images/apple-touch-icon-114x114.png">
</head>

<body>

<div class="topbar">
    <div class="topbar-inner">
        <div class="container">
            <a class="brand" href="/index.html">Shiro on GAE</a>
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="container">

    <div class="content">
        <section>
            <div class="page-header">
                <h1>Change <small>your password</small></h1>
            </div>
            <div class="row">
               <div class="span12">
                    <form id="settingsForm" action="/user/admin/settings" method="post">
                        <fieldset>
                            <legend>Change your password</legend>
                            <div class="clearfix">
                                <label for="username">Email Address</label>

                                <div class="input">
                                    <input class="xlarge" id="username" name="username"
                                           size="30" type="text" disabled/>
                                </div>
                            </div>
                            <!-- /clearfix -->
                            <div class="clearfix">
                                <label for="password">Password</label>

                                <div class="input">
                                    <input class="required xlarge" id="password" name="password" size="30" type="password"/>
                                </div>
                            </div>
                            <!-- /clearfix -->
                            <div class="clearfix">
                                <label for="checkPassword">Retype Password</label>
                                <div class="input">
                                    <input class="xlarge" id="checkPassword" name="checkPassword" size="30"
                                           type="password"/>
                                </div>
                            </div>
                            <!-- /clearfix -->
                        </fieldset>
                        <div class="actions">
                            <button type="submit" class="btn primary">Update</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row" id="stage3" style="display:none">
                <div class="span12">
                  <p>Your settings have been saved</p>
                </div>
            </div>

        </section>
    </div>

    <footer>
        <p>&copy; Cilogi Limited 2011</p>
    </footer>

</div>
<!-- /container -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>

<script src="http://static.gaeshiro.appspot.com/js/lib/jquery.tmpl.min.js"></script>
<script src="http://static.gaeshiro.appspot.com/js/lib/jquery.validate.min.js"></script>
<script src="http://static.gaeshiro.appspot.com/js/lib/spin.min.js"></script>
<script src="http://static.gaeshiro.appspot.com/js/lib/jquery.busy.min.js"></script>

<script src="http://static.gaeshiro.appspot.com/assets/js/google-code-prettify/prettify.js"></script>

<script src="http://static.gaeshiro.appspot.com/js/bootstrap/bootstrap-scrollspy.js"></script>
<script src="http://static.gaeshiro.appspot.com/js/bootstrap/bootstrap-modal.js"></script>

<script src="http://static.gaeshiro.appspot.com/js/init.js"></script>
<script src="http://static.gaeshiro.appspot.com/js/spin.js"></script>
<script src="http://static.gaeshiro.appspot.com/js/log.js"></script>
<script src="http://static.gaeshiro.appspot.com/js/status.js"></script>
<script src="http://static.gaeshiro.appspot.com/js/login.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27131467-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script>
$(document).ready(function() {
    
    shiro.status.runStatus({
        success: function(data, status) {
            $("#username").val(data.name);
        }
    });

    $("#settingsForm").validate({
      rules: {
        password: {
            minlength: 6
        },
        checkPassword: {
          equalTo: "#password"
        }
      },
      errorPlacement: function(error, element) {
           error.insertAfter(element);
      }
    });
    $("#settingsForm").submit(function(e) {
        e.preventDefault();
        var form = $(this),
            username = $("#username").val(),
            password = $("#password").val();
        if (form.valid()) {
            $.ajax(shiro.userBaseUrl+"/settings", {
                type: "POST",
                data: {
                    username : username,
                    password: password
                },
                dataType: "json",
                success: function(data, status) {
                    if (status == 'success') {
                        $("#stage3").show();
                    }  else {
                        alert("settings failed: " + data.message);
                    }
                },
                error: function(xhr) {
                    alert("settings failed: " + xhr.responseText);
                }
            });
        }
        return false;
    });
});
</script>

</body>
</html>
